password = "7Hth6D3pDRwg2sKm"
username ="pinkuatthe9532"

MONGO_URL = "mongodb+srv://pinkuatthe9532:7Hth6D3pDRwg2sKm@cluster0.lpztm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"